## What is Being a Freelancer?

https://es.wikipedia.org/wiki/Freelance
https://en.wikipedia.org/wiki/Freelancer

## Pros and Cons of Being a Freelancer

https://es.wikipedia.org/wiki/Freelance

## Cómo tener presencia en internet

work from home

### Plataformas para Trabajadores Freelancers

freelance marketplace 
freelance jobs
freelance writing jobs
Best Freelance Website to Find Jobs

https://www.freelancer.com/info/how-it-works
https://es.wikipedia.org/wiki/Freelance
https://en.wikipedia.org/wiki/Freelance_marketplace

### Making an own Freelance Portfolio

### Social Media Platforms


## How to make a Freelance Portfolio?

http://blog.creativelive.com/creative-portfolio-must-have-elements/
https://www.lancetalent.com/blog/freelance-portfolio-consejos-errores/
http://www.creativebloq.com/design/how-curate-creative-portfolio-71621324
https://www.40defiebre.com/consejos-y-herramientas-para-crear-un-portfolio-perfecto/

## 

## Portfolio Ideas Websites

## Portfolio Website Builders

